(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 109 18.49999999999997) (end 2 18.49999999999997))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 30.39999999999998 33.99999999999997) (end 30.39999999999998 18.49999999999997))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 16.00020000000001 26.00019999999998) (linewidth 0.01)
    (pts (xy 9.579000000000001 2.974) (xy 9.609 2.99) (xy 9.625 3.004) (xy 9.638999999999999 3.02) (xy 9.651 3.039)
       (xy 9.661 3.063) (xy 9.669 3.093) (xy 9.676 3.13) (xy 9.680999999999999 3.176) (xy 9.686 3.232) (xy 9.689 3.299)
       (xy 9.692 3.379) (xy 9.694000000000001 3.473) (xy 9.696 3.583) (xy 9.696999999999999 3.602) (xy 9.698 3.709) (xy 9.698 3.881)
       (xy 9.696 3.948) (xy 9.693 4.004) (xy 9.689 4.052) (xy 9.683 4.093) (xy 9.676 4.128) (xy 9.667999999999999 4.159)
       (xy 9.664999999999999 4.166) (xy 9.640000000000001 4.228) (xy 9.605 4.29) (xy 9.563000000000001 4.349) (xy 9.518000000000001 4.401) (xy 9.471 4.442)
       (xy 9.438000000000001 4.463) (xy 9.385 4.486) (xy 9.32 4.505) (xy 9.247 4.517) (xy 9.173 4.524) (xy 9.101000000000001 4.524)
       (xy 9.058999999999999 4.52) (xy 9.026 4.514) (xy 8.984999999999999 4.505) (xy 8.941000000000001 4.495) (xy 8.926 4.491) (xy 8.855 4.469)
       (xy 8.798999999999999 4.446) (xy 8.757999999999999 4.42) (xy 8.73 4.39) (xy 8.715 4.355) (xy 8.709 4.314) (xy 8.709 4.313)
       (xy 8.717000000000001 4.265) (xy 8.739000000000001 4.224) (xy 8.775 4.193) (xy 8.82 4.173) (xy 8.840999999999999 4.168) (xy 8.862 4.167)
       (xy 8.885999999999999 4.171) (xy 8.917999999999999 4.178) (xy 8.961 4.191) (xy 8.976000000000001 4.196) (xy 9.009 4.206) (xy 9.039 4.213)
       (xy 9.071999999999999 4.216) (xy 9.112 4.218) (xy 9.15 4.219) (xy 9.201000000000001 4.218) (xy 9.239000000000001 4.216) (xy 9.266999999999999 4.209)
       (xy 9.288 4.198) (xy 9.305999999999999 4.181) (xy 9.324 4.155) (xy 9.327999999999999 4.149) (xy 9.342000000000001 4.123) (xy 9.356 4.092)
       (xy 9.367000000000001 4.058) (xy 9.377000000000001 4.027) (xy 9.382 4.001) (xy 9.382 3.983) (xy 9.378 3.978) (xy 9.368 3.983)
       (xy 9.347 3.994) (xy 9.321 4.01) (xy 9.319000000000001 4.011) (xy 9.250999999999999 4.046) (xy 9.183 4.066) (xy 9.115 4.07)
       (xy 9.050000000000001 4.058) (xy 8.989000000000001 4.033) (xy 8.935 3.993) (xy 8.888999999999999 3.94) (xy 8.863 3.896) (xy 8.84 3.847)
       (xy 8.824999999999999 3.803) (xy 8.815 3.757) (xy 8.81 3.705) (xy 8.808999999999999 3.645) (xy 9.118 3.645) (xy 9.119 3.673)
       (xy 9.125999999999999 3.715) (xy 9.134 3.744) (xy 9.145 3.757) (xy 9.148999999999999 3.758) (xy 9.157 3.752) (xy 9.173999999999999 3.737)
       (xy 9.196999999999999 3.714) (xy 9.256 3.64) (xy 9.303000000000001 3.555) (xy 9.339 3.461) (xy 9.358000000000001 3.382) (xy 9.364000000000001 3.339)
       (xy 9.362 3.31) (xy 9.353 3.295) (xy 9.335000000000001 3.293) (xy 9.308 3.303) (xy 9.295 3.309) (xy 9.262 3.331)
       (xy 9.227 3.364) (xy 9.194000000000001 3.403) (xy 9.167 3.444) (xy 9.162000000000001 3.453) (xy 9.138 3.513) (xy 9.122999999999999 3.58)
       (xy 9.118 3.645) (xy 8.808999999999999 3.645) (xy 8.808 3.641) (xy 8.808 3.635) (xy 8.81 3.566) (xy 8.816000000000001 3.508)
       (xy 8.827 3.457) (xy 8.843999999999999 3.406) (xy 8.868 3.351) (xy 8.872999999999999 3.339) (xy 8.913 3.266) (xy 8.955 3.204)
       (xy 9.005000000000001 3.15) (xy 9.036 3.122) (xy 9.109999999999999 3.067) (xy 9.185 3.028) (xy 9.262 3.005) (xy 9.343 2.996)
       (xy 9.347 2.996) (xy 9.393000000000001 2.994) (xy 9.428000000000001 2.985) (xy 9.443 2.978) (xy 9.488 2.965) (xy 9.535 2.964)
       (xy 9.579000000000001 2.974))
    (pts (xy -4.362 2.607) (xy -4.361 2.608) (xy -4.327 2.633) (xy -4.3 2.667) (xy -4.285 2.707)
       (xy -4.283 2.728) (xy -4.283 2.759) (xy -4.177 2.759) (xy -4.132 2.76) (xy -4.089 2.762) (xy -4.052 2.765)
       (xy -4.03 2.768) (xy -3.98 2.786) (xy -3.941 2.813) (xy -3.913 2.848) (xy -3.898 2.888) (xy -3.898 2.93)
       (xy -3.912 2.973) (xy -3.921 2.988) (xy -3.937 3.01) (xy -3.952 3.026) (xy -3.969 3.037) (xy -3.992 3.045)
       (xy -4.023 3.051) (xy -4.065 3.054) (xy -4.121 3.057) (xy -4.129 3.057) (xy -4.177 3.059) (xy -4.22 3.061)
       (xy -4.254 3.062) (xy -4.277 3.063) (xy -4.284 3.063) (xy -4.289 3.064) (xy -4.294 3.068) (xy -4.298 3.076)
       (xy -4.301 3.09) (xy -4.304 3.111) (xy -4.308 3.141) (xy -4.311 3.182) (xy -4.315 3.235) (xy -4.32 3.303)
       (xy -4.325 3.373) (xy -4.344 3.693) (xy -4.358 4.01) (xy -4.364 4.19) (xy -4.366 4.261) (xy -4.369 4.318)
       (xy -4.373 4.363) (xy -4.379 4.396) (xy -4.387 4.422) (xy -4.398 4.441) (xy -4.413 4.456) (xy -4.431 4.469)
       (xy -4.439 4.473) (xy -4.48 4.489) (xy -4.527 4.494) (xy -4.573 4.488) (xy -4.595 4.48) (xy -4.615 4.465)
       (xy -4.638 4.441) (xy -4.652 4.422) (xy -4.681 4.378) (xy -4.676 4.176) (xy -4.673 4.068) (xy -4.668 3.948)
       (xy -4.662 3.818) (xy -4.655 3.683) (xy -4.648 3.545) (xy -4.639 3.41) (xy -4.634 3.327) (xy -4.63 3.271)
       (xy -4.627 3.219) (xy -4.624 3.173) (xy -4.622 3.138) (xy -4.621 3.115) (xy -4.621 3.077) (xy -4.717 3.08)
       (xy -4.761 3.081) (xy -4.792 3.08) (xy -4.814 3.078) (xy -4.832 3.072) (xy -4.848 3.065) (xy -4.887 3.038)
       (xy -4.911 3.002) (xy -4.923 2.955) (xy -4.924 2.946) (xy -4.925 2.915) (xy -4.92 2.892) (xy -4.908 2.871)
       (xy -4.907 2.87) (xy -4.885 2.843) (xy -4.859 2.822) (xy -4.827 2.806) (xy -4.784 2.794) (xy -4.73 2.786)
       (xy -4.671 2.78) (xy -4.599 2.775) (xy -4.589 2.724) (xy -4.571 2.674) (xy -4.542 2.635) (xy -4.504 2.607)
       (xy -4.46 2.592) (xy -4.412 2.592) (xy -4.362 2.607))
    (pts (xy 3.516 2.305) (xy 3.57 2.31) (xy 3.597 2.315) (xy 3.685 2.342) (xy 3.766 2.377)
       (xy 3.836 2.421) (xy 3.897 2.471) (xy 3.945 2.527) (xy 3.981 2.587) (xy 4.003 2.651) (xy 4.01 2.716)
       (xy 4.008 2.742) (xy 3.998 2.792) (xy 3.981 2.841) (xy 3.956 2.892) (xy 3.921 2.945) (xy 3.877 3.001)
       (xy 3.821 3.062) (xy 3.753 3.129) (xy 3.672 3.203) (xy 3.636 3.236) (xy 3.595 3.271) (xy 3.56 3.303)
       (xy 3.53 3.33) (xy 3.509 3.349) (xy 3.497 3.361) (xy 3.501 3.369) (xy 3.514 3.386) (xy 3.528 3.403)
       (xy 3.562 3.443) (xy 3.584 3.475) (xy 3.598 3.502) (xy 3.604 3.529) (xy 3.605 3.55) (xy 3.598 3.6)
       (xy 3.577 3.641) (xy 3.542 3.673) (xy 3.53 3.68) (xy 3.482 3.697) (xy 3.435 3.698) (xy 3.388 3.683)
       (xy 3.339 3.652) (xy 3.311 3.628) (xy 3.284 3.603) (xy 3.265 3.589) (xy 3.252 3.584) (xy 3.243 3.586)
       (xy 3.232 3.595) (xy 3.213 3.615) (xy 3.188 3.642) (xy 3.161 3.671) (xy 3.105 3.74) (xy 3.063 3.8)
       (xy 3.037 3.853) (xy 3.024 3.898) (xy 3.027 3.935) (xy 3.045 3.965) (xy 3.066 3.983) (xy 3.097 3.994)
       (xy 3.139 3.999) (xy 3.188 3.999) (xy 3.239 3.994) (xy 3.289 3.983) (xy 3.298 3.98) (xy 3.342 3.962)
       (xy 3.394 3.935) (xy 3.447 3.903) (xy 3.496 3.867) (xy 3.538 3.832) (xy 3.545 3.825) (xy 3.577 3.788)
       (xy 3.602 3.751) (xy 3.623 3.707) (xy 3.641 3.651) (xy 3.643 3.644) (xy 3.655 3.608) (xy 3.667 3.575)
       (xy 3.677 3.552) (xy 3.681 3.547) (xy 3.715 3.512) (xy 3.756 3.49) (xy 3.8 3.482) (xy 3.844 3.485)
       (xy 3.885 3.501) (xy 3.92 3.529) (xy 3.945 3.568) (xy 3.949 3.576) (xy 3.958 3.623) (xy 3.956 3.678)
       (xy 3.943 3.739) (xy 3.92 3.804) (xy 3.889 3.87) (xy 3.849 3.936) (xy 3.803 3.998) (xy 3.762 4.042)
       (xy 3.701 4.096) (xy 3.63 4.147) (xy 3.554 4.194) (xy 3.475 4.233) (xy 3.399 4.262) (xy 3.353 4.275)
       (xy 3.285 4.288) (xy 3.214 4.295) (xy 3.144 4.297) (xy 3.079 4.294) (xy 3.025 4.286) (xy 3.015 4.283)
       (xy 2.933 4.254) (xy 2.863 4.213) (xy 2.805 4.162) (xy 2.76 4.103) (xy 2.729 4.035) (xy 2.713 3.961)
       (xy 2.711 3.884) (xy 2.725 3.802) (xy 2.755 3.719) (xy 2.8 3.635) (xy 2.861 3.547) (xy 2.939 3.457)
       (xy 2.943 3.453) (xy 2.998 3.394) (xy 2.931 3.329) (xy 2.863 3.256) (xy 2.809 3.186) (xy 2.769 3.117)
       (xy 2.742 3.047) (xy 2.73 3.003) (xy 2.719 2.908) (xy 2.72 2.882) (xy 3.032 2.882) (xy 3.034 2.909)
       (xy 3.043 2.956) (xy 3.06 2.998) (xy 3.086 3.04) (xy 3.124 3.085) (xy 3.153 3.114) (xy 3.184 3.144)
       (xy 3.205 3.163) (xy 3.22 3.174) (xy 3.23 3.177) (xy 3.238 3.175) (xy 3.24 3.173) (xy 3.251 3.164)
       (xy 3.272 3.146) (xy 3.302 3.121) (xy 3.337 3.091) (xy 3.368 3.064) (xy 3.454 2.989) (xy 3.527 2.921)
       (xy 3.587 2.862) (xy 3.634 2.811) (xy 3.666 2.769) (xy 3.685 2.735) (xy 3.69 2.714) (xy 3.683 2.694)
       (xy 3.662 2.671) (xy 3.631 2.649) (xy 3.593 2.629) (xy 3.557 2.615) (xy 3.479 2.6) (xy 3.397 2.6)
       (xy 3.314 2.614) (xy 3.234 2.643) (xy 3.229 2.646) (xy 3.159 2.687) (xy 3.103 2.736) (xy 3.061 2.793)
       (xy 3.055 2.806) (xy 3.041 2.837) (xy 3.033 2.86) (xy 3.032 2.882) (xy 2.72 2.882) (xy 2.724 2.818)
       (xy 2.745 2.732) (xy 2.783 2.65) (xy 2.837 2.573) (xy 2.862 2.545) (xy 2.943 2.469) (xy 3.035 2.406)
       (xy 3.134 2.357) (xy 3.239 2.323) (xy 3.274 2.316) (xy 3.328 2.308) (xy 3.39 2.304) (xy 3.454 2.303)
       (xy 3.516 2.305))
    (pts (xy -3.669 2.911) (xy -3.625 2.932) (xy -3.592 2.965) (xy -3.571 3.008) (xy -3.563 3.06)
       (xy -3.563 3.072) (xy -3.56 3.076) (xy -3.552 3.072) (xy -3.537 3.058) (xy -3.516 3.036) (xy -3.477 2.999)
       (xy -3.442 2.975) (xy -3.408 2.961) (xy -3.369 2.955) (xy -3.346 2.954) (xy -3.308 2.956) (xy -3.274 2.963)
       (xy -3.242 2.977) (xy -3.211 3) (xy -3.178 3.032) (xy -3.14 3.076) (xy -3.099 3.128) (xy -3.066 3.17)
       (xy -3.039 3.198) (xy -3.015 3.217) (xy -3.007 3.221) (xy -2.96 3.251) (xy -2.926 3.287) (xy -2.907 3.328)
       (xy -2.903 3.372) (xy -2.915 3.417) (xy -2.922 3.43) (xy -2.952 3.467) (xy -2.992 3.491) (xy -3.041 3.503)
       (xy -3.096 3.501) (xy -3.153 3.487) (xy -3.194 3.47) (xy -3.228 3.449) (xy -3.262 3.419) (xy -3.298 3.379)
       (xy -3.303 3.372) (xy -3.323 3.347) (xy -3.341 3.328) (xy -3.351 3.319) (xy -3.353 3.318) (xy -3.362 3.325)
       (xy -3.377 3.343) (xy -3.397 3.371) (xy -3.42 3.404) (xy -3.444 3.441) (xy -3.466 3.478) (xy -3.486 3.513)
       (xy -3.49 3.521) (xy -3.52 3.583) (xy -3.543 3.644) (xy -3.562 3.708) (xy -3.577 3.778) (xy -3.588 3.858)
       (xy -3.596 3.95) (xy -3.598 3.97) (xy -3.603 4.036) (xy -3.61 4.087) (xy -3.619 4.127) (xy -3.631 4.156)
       (xy -3.647 4.178) (xy -3.669 4.195) (xy -3.701 4.211) (xy -3.749 4.222) (xy -3.799 4.218) (xy -3.82 4.211)
       (xy -3.861 4.19) (xy -3.891 4.159) (xy -3.901 4.143) (xy -3.905 4.134) (xy -3.908 4.121) (xy -3.91 4.102)
       (xy -3.912 4.077) (xy -3.913 4.041) (xy -3.913 3.934) (xy -3.912 3.898) (xy -3.911 3.801) (xy -3.909 3.703)
       (xy -3.906 3.604) (xy -3.903 3.508) (xy -3.899 3.414) (xy -3.895 3.326) (xy -3.89 3.245) (xy -3.885 3.172)
       (xy -3.88 3.11) (xy -3.875 3.06) (xy -3.87 3.025) (xy -3.867 3.012) (xy -3.847 2.967) (xy -3.815 2.933)
       (xy -3.773 2.911) (xy -3.723 2.903) (xy -3.721 2.903) (xy -3.669 2.911))
    (pts (xy 5.71 2.546) (xy 5.78 2.569) (xy 5.842 2.608) (xy 5.897 2.661) (xy 5.945 2.73)
       (xy 5.986 2.814) (xy 6.005 2.865) (xy 6.022 2.924) (xy 6.036 2.98) (xy 6.045 3.039) (xy 6.051 3.105)
       (xy 6.054 3.179) (xy 6.055 3.25) (xy 6.05 3.393) (xy 6.038 3.522) (xy 6.016 3.637) (xy 5.985 3.741)
       (xy 5.945 3.832) (xy 5.895 3.914) (xy 5.835 3.985) (xy 5.77 4.042) (xy 5.719 4.078) (xy 5.659 4.112)
       (xy 5.596 4.143) (xy 5.536 4.168) (xy 5.506 4.177) (xy 5.469 4.184) (xy 5.419 4.19) (xy 5.363 4.193)
       (xy 5.304 4.195) (xy 5.246 4.195) (xy 5.195 4.192) (xy 5.155 4.187) (xy 5.149 4.186) (xy 5.088 4.17)
       (xy 5.028 4.15) (xy 4.97 4.128) (xy 4.918 4.105) (xy 4.875 4.082) (xy 4.844 4.061) (xy 4.836 4.053)
       (xy 4.811 4.015) (xy 4.8 3.972) (xy 4.802 3.928) (xy 4.817 3.887) (xy 4.845 3.853) (xy 4.851 3.849)
       (xy 4.888 3.826) (xy 4.925 3.815) (xy 4.966 3.815) (xy 5.014 3.826) (xy 5.069 3.847) (xy 5.161 3.879)
       (xy 5.25 3.897) (xy 5.333 3.901) (xy 5.41 3.89) (xy 5.412 3.889) (xy 5.481 3.864) (xy 5.545 3.828)
       (xy 5.601 3.783) (xy 5.645 3.732) (xy 5.666 3.696) (xy 5.689 3.638) (xy 5.708 3.567) (xy 5.724 3.487)
       (xy 5.735 3.4) (xy 5.742 3.312) (xy 5.745 3.224) (xy 5.742 3.142) (xy 5.735 3.067) (xy 5.722 3.006)
       (xy 5.709 2.965) (xy 5.693 2.925) (xy 5.676 2.889) (xy 5.66 2.86) (xy 5.646 2.842) (xy 5.641 2.838)
       (xy 5.619 2.839) (xy 5.591 2.852) (xy 5.559 2.878) (xy 5.523 2.914) (xy 5.487 2.958) (xy 5.451 3.01)
       (xy 5.437 3.033) (xy 5.411 3.081) (xy 5.387 3.137) (xy 5.362 3.202) (xy 5.338 3.279) (xy 5.313 3.369)
       (xy 5.286 3.474) (xy 5.278 3.509) (xy 5.262 3.576) (xy 5.249 3.628) (xy 5.237 3.668) (xy 5.226 3.698)
       (xy 5.215 3.721) (xy 5.203 3.738) (xy 5.189 3.752) (xy 5.172 3.764) (xy 5.127 3.785) (xy 5.081 3.791)
       (xy 5.035 3.781) (xy 4.992 3.758) (xy 4.957 3.721) (xy 4.954 3.716) (xy 4.934 3.688) (xy 4.934 3.223)
       (xy 4.933 3.141) (xy 4.933 3.063) (xy 4.931 2.991) (xy 4.93 2.927) (xy 4.929 2.875) (xy 4.927 2.836)
       (xy 4.926 2.82) (xy 4.923 2.774) (xy 4.922 2.74) (xy 4.923 2.717) (xy 4.926 2.698) (xy 4.931 2.685)
       (xy 4.957 2.641) (xy 4.993 2.608) (xy 5.004 2.602) (xy 5.033 2.593) (xy 5.07 2.591) (xy 5.108 2.593)
       (xy 5.141 2.602) (xy 5.173 2.623) (xy 5.202 2.656) (xy 5.224 2.696) (xy 5.231 2.718) (xy 5.241 2.759)
       (xy 5.307 2.694) (xy 5.372 2.636) (xy 5.433 2.593) (xy 5.494 2.563) (xy 5.556 2.545) (xy 5.623 2.539)
       (xy 5.633 2.539) (xy 5.71 2.546))
    (pts (xy -8.052 2.539) (xy -7.983 2.554) (xy -7.918 2.581) (xy -7.86 2.619) (xy -7.811 2.665)
       (xy -7.775 2.718) (xy -7.774 2.72) (xy -7.758 2.76) (xy -7.754 2.795) (xy -7.761 2.83) (xy -7.766 2.842)
       (xy -7.79 2.884) (xy -7.824 2.913) (xy -7.866 2.928) (xy -7.905 2.931) (xy -7.938 2.93) (xy -7.965 2.923)
       (xy -7.991 2.908) (xy -8.02 2.884) (xy -8.037000000000001 2.869) (xy -8.079000000000001 2.827) (xy -8.127000000000001 2.835) (xy -8.167999999999999 2.844)
       (xy -8.202999999999999 2.859) (xy -8.233000000000001 2.881) (xy -8.260999999999999 2.913) (xy -8.289 2.956) (xy -8.315 3.005) (xy -8.33 3.035)
       (xy -8.348000000000001 3.072) (xy -8.366 3.114) (xy -8.385 3.156) (xy -8.403 3.197) (xy -8.417999999999999 3.234) (xy -8.429 3.263)
       (xy -8.436 3.282) (xy -8.436999999999999 3.288) (xy -8.428000000000001 3.288) (xy -8.406000000000001 3.285) (xy -8.375999999999999 3.281) (xy -8.362 3.279)
       (xy -8.307 3.271) (xy -8.244999999999999 3.266) (xy -8.180999999999999 3.262) (xy -8.119 3.261) (xy -8.061999999999999 3.261) (xy -8.016 3.264)
       (xy -7.994 3.267) (xy -7.931 3.283) (xy -7.882 3.307) (xy -7.847 3.339) (xy -7.827 3.379) (xy -7.823 3.426)
       (xy -7.825 3.442) (xy -7.837 3.479) (xy -7.86 3.514) (xy -7.891 3.541) (xy -7.916 3.554) (xy -7.933 3.557)
       (xy -7.964 3.559) (xy -8.005000000000001 3.561) (xy -8.053000000000001 3.562) (xy -8.156000000000001 3.562) (xy -8.205 3.563) (xy -8.249000000000001 3.565)
       (xy -8.292 3.57) (xy -8.34 3.577) (xy -8.391999999999999 3.586) (xy -8.536 3.611) (xy -8.535 3.674) (xy -8.532999999999999 3.726)
       (xy -8.529 3.764) (xy -8.519 3.794) (xy -8.505000000000001 3.819) (xy -8.492000000000001 3.834) (xy -8.468999999999999 3.856) (xy -8.441000000000001 3.873)
       (xy -8.409000000000001 3.884) (xy -8.369999999999999 3.89) (xy -8.321999999999999 3.89) (xy -8.265000000000001 3.885) (xy -8.196999999999999 3.875) (xy -8.117000000000001 3.859)
       (xy -8.022 3.837) (xy -7.987 3.829) (xy -7.918 3.813) (xy -7.864 3.801) (xy -7.821 3.793) (xy -7.788 3.789)
       (xy -7.762 3.788) (xy -7.741 3.792) (xy -7.722 3.799) (xy -7.704 3.809) (xy -7.701 3.812) (xy -7.665 3.845)
       (xy -7.642 3.885) (xy -7.634 3.929) (xy -7.64 3.973) (xy -7.661 4.014) (xy -7.669 4.025) (xy -7.685 4.039)
       (xy -7.704 4.053) (xy -7.731 4.066) (xy -7.765 4.079) (xy -7.811 4.093) (xy -7.869 4.109) (xy -7.926 4.123)
       (xy -8.039999999999999 4.15) (xy -8.140000000000001 4.169) (xy -8.228999999999999 4.182) (xy -8.307 4.189) (xy -8.377000000000001 4.189) (xy -8.44 4.182)
       (xy -8.472 4.177) (xy -8.555999999999999 4.15) (xy -8.634 4.108) (xy -8.705 4.051) (xy -8.714 4.042) (xy -8.76 3.991)
       (xy -8.794 3.941) (xy -8.819000000000001 3.886) (xy -8.836 3.829) (xy -8.849 3.755) (xy -8.853 3.669) (xy -8.847 3.573)
       (xy -8.834 3.47) (xy -8.811999999999999 3.36) (xy -8.782999999999999 3.246) (xy -8.747 3.131) (xy -8.704000000000001 3.015) (xy -8.695 2.994)
       (xy -8.644 2.89) (xy -8.585000000000001 2.799) (xy -8.518000000000001 2.719) (xy -8.445 2.654) (xy -8.365 2.602) (xy -8.281000000000001 2.564)
       (xy -8.192 2.542) (xy -8.101000000000001 2.536) (xy -8.052 2.539))
    (pts (xy -7.252 2.586) (xy -7.209 2.601) (xy -7.172 2.626) (xy -7.144 2.659) (xy -7.13 2.697)
       (xy -7.129 2.716) (xy -7.131 2.751) (xy -7.136 2.799) (xy -7.143 2.86) (xy -7.153 2.932) (xy -7.155 2.949)
       (xy -7.175 3.098) (xy -7.191 3.233) (xy -7.204 3.357) (xy -7.213 3.471) (xy -7.22 3.577) (xy -7.223 3.679)
       (xy -7.224 3.778) (xy -7.222 3.876) (xy -7.22 3.932) (xy -7.22 4.004) (xy -7.221 4.025) (xy -7.224 4.041)
       (xy -7.228 4.053) (xy -7.234 4.065) (xy -7.236 4.068) (xy -7.268 4.107) (xy -7.308 4.133) (xy -7.354 4.146)
       (xy -7.402 4.143) (xy -7.431 4.134) (xy -7.475 4.107) (xy -7.508 4.07) (xy -7.513 4.06) (xy -7.521 4.035)
       (xy -7.528 3.995) (xy -7.534 3.942) (xy -7.538 3.879) (xy -7.54 3.808) (xy -7.54 3.731) (xy -7.539 3.65)
       (xy -7.536 3.567) (xy -7.532 3.503) (xy -7.527 3.429) (xy -7.52 3.349) (xy -7.511 3.264) (xy -7.491 3.088)
       (xy -7.48 3.003) (xy -7.469 2.923) (xy -7.459 2.85) (xy -7.449 2.787) (xy -7.439 2.735) (xy -7.431 2.698)
       (xy -7.415 2.663) (xy -7.389 2.629) (xy -7.358 2.603) (xy -7.341 2.593) (xy -7.297 2.583) (xy -7.252 2.586))
    (pts (xy -6.462 3.07) (xy -6.426 3.08) (xy -6.366 3.107) (xy -6.31 3.145) (xy -6.262 3.191)
       (xy -6.227 3.242) (xy -6.225 3.246) (xy -6.214 3.269) (xy -6.207 3.288) (xy -6.203 3.309) (xy -6.2 3.335)
       (xy -6.2 3.437) (xy -6.201 3.467) (xy -6.205 3.491) (xy -6.211 3.511) (xy -6.22 3.533) (xy -6.227 3.548)
       (xy -6.266 3.609) (xy -6.317 3.662) (xy -6.377 3.705) (xy -6.444 3.737) (xy -6.515 3.758) (xy -6.587 3.766)
       (xy -6.659 3.761) (xy -6.727 3.741) (xy -6.752 3.73) (xy -6.774 3.719) (xy -6.785 3.718) (xy -6.787 3.726)
       (xy -6.784 3.739) (xy -6.769 3.775) (xy -6.746 3.809) (xy -6.717 3.834) (xy -6.705 3.84) (xy -6.67 3.848)
       (xy -6.623 3.849) (xy -6.566 3.843) (xy -6.503 3.83) (xy -6.472 3.822) (xy -6.431 3.809) (xy -6.397 3.797)
       (xy -6.365 3.784) (xy -6.329 3.766) (xy -6.294 3.747) (xy -6.258 3.731) (xy -6.222 3.725) (xy -6.202 3.724)
       (xy -6.157 3.728) (xy -6.122 3.741) (xy -6.09 3.767) (xy -6.078 3.779) (xy -6.062 3.8) (xy -6.054 3.819)
       (xy -6.052 3.845) (xy -6.052 3.858) (xy -6.055 3.898) (xy -6.066 3.93) (xy -6.071 3.938) (xy -6.102 3.976)
       (xy -6.149 4.012) (xy -6.207 4.046) (xy -6.276 4.076) (xy -6.353 4.101) (xy -6.436 4.122) (xy -6.523 4.136)
       (xy -6.611 4.144) (xy -6.619 4.144) (xy -6.666 4.146) (xy -6.701 4.146) (xy -6.727 4.144) (xy -6.75 4.14)
       (xy -6.773 4.134) (xy -6.795 4.127) (xy -6.877 4.09) (xy -6.947 4.04) (xy -7.006 3.98) (xy -7.051 3.909)
       (xy -7.083 3.828) (xy -7.089 3.803) (xy -7.096 3.767) (xy -7.099 3.728) (xy -7.1 3.68) (xy -7.099 3.64)
       (xy -7.094 3.567) (xy -7.083 3.505) (xy -7.067 3.447) (xy -7.051 3.408) (xy -6.663 3.408) (xy -6.656 3.434)
       (xy -6.636 3.454) (xy -6.609 3.467) (xy -6.578 3.471) (xy -6.547 3.466) (xy -6.521 3.45) (xy -6.503 3.422)
       (xy -6.502 3.393) (xy -6.517 3.365) (xy -6.522 3.36) (xy -6.55 3.343) (xy -6.581 3.339) (xy -6.612 3.344)
       (xy -6.639 3.359) (xy -6.657 3.382) (xy -6.663 3.408) (xy -7.051 3.408) (xy -7.041 3.386) (xy -7.022 3.348)
       (xy -6.988 3.292) (xy -6.944 3.237) (xy -6.893 3.186) (xy -6.84 3.144) (xy -6.796 3.117) (xy -6.714 3.084)
       (xy -6.628 3.065) (xy -6.544 3.06) (xy -6.462 3.07))
    (pts (xy -5.335 2.949) (xy -5.267 2.961) (xy -5.205 2.981) (xy -5.152 3.009) (xy -5.114 3.042)
       (xy -5.089 3.082) (xy -5.08 3.125) (xy -5.087 3.17) (xy -5.109 3.213) (xy -5.118 3.225) (xy -5.154 3.256)
       (xy -5.198 3.273) (xy -5.25 3.275) (xy -5.309 3.262) (xy -5.319 3.259) (xy -5.368 3.246) (xy -5.409 3.243)
       (xy -5.447 3.252) (xy -5.465 3.26) (xy -5.498 3.281) (xy -5.529 3.311) (xy -5.558 3.354) (xy -5.586 3.407)
       (xy -5.617 3.483) (xy -5.636 3.559) (xy -5.643 3.631) (xy -5.638 3.697) (xy -5.622 3.752) (xy -5.602 3.784)
       (xy -5.576 3.814) (xy -5.546 3.837) (xy -5.522 3.848) (xy -5.492 3.849) (xy -5.451 3.841) (xy -5.402 3.824)
       (xy -5.347 3.801) (xy -5.29 3.771) (xy -5.232 3.737) (xy -5.179 3.7) (xy -5.13 3.665) (xy -5.09 3.639)
       (xy -5.058 3.622) (xy -5.03 3.612) (xy -5.004 3.607) (xy -4.985 3.606) (xy -4.936 3.613) (xy -4.895 3.633)
       (xy -4.862 3.662) (xy -4.841 3.7) (xy -4.832 3.742) (xy -4.838 3.787) (xy -4.844 3.801) (xy -4.862 3.831)
       (xy -4.894 3.865) (xy -4.938 3.902) (xy -4.991 3.941) (xy -5.051 3.98) (xy -5.115 4.018) (xy -5.183 4.054)
       (xy -5.251 4.086) (xy -5.317 4.112) (xy -5.319 4.113) (xy -5.387 4.132) (xy -5.457 4.143) (xy -5.527 4.146)
       (xy -5.589 4.14) (xy -5.611 4.135) (xy -5.691 4.104) (xy -5.763 4.059) (xy -5.826 3.999) (xy -5.88 3.926)
       (xy -5.923 3.84) (xy -5.932 3.819) (xy -5.94 3.796) (xy -5.946 3.774) (xy -5.95 3.751) (xy -5.952 3.723)
       (xy -5.953 3.685) (xy -5.954 3.635) (xy -5.953 3.581) (xy -5.952 3.54) (xy -5.948 3.506) (xy -5.943 3.476)
       (xy -5.936 3.446) (xy -5.934 3.441) (xy -5.902 3.346) (xy -5.859 3.257) (xy -5.809 3.176) (xy -5.752 3.104)
       (xy -5.69 3.045) (xy -5.625 2.999) (xy -5.61 2.991) (xy -5.547 2.967) (xy -5.479 2.951) (xy -5.407 2.946)
       (xy -5.335 2.949))
    (pts (xy -2.459 2.983) (xy -2.419 2.987) (xy -2.373 2.991) (xy -2.331 2.995) (xy -2.285 3.002)
       (xy -2.244 3.013) (xy -2.224 3.021) (xy -2.177 3.051) (xy -2.133 3.095) (xy -2.094 3.149) (xy -2.063 3.209)
       (xy -2.042 3.272) (xy -2.039 3.283) (xy -2.035 3.315) (xy -2.033 3.361) (xy -2.032 3.422) (xy -2.033 3.487)
       (xy -2.035 3.544) (xy -2.037 3.588) (xy -2.04 3.622) (xy -2.043 3.65) (xy -2.049 3.675) (xy -2.056 3.701)
       (xy -2.061 3.716) (xy -2.093 3.8) (xy -2.131 3.879) (xy -2.175 3.951) (xy -2.222 4.01) (xy -2.254 4.043)
       (xy -2.313 4.086) (xy -2.378 4.119) (xy -2.445 4.139) (xy -2.512 4.147) (xy -2.574 4.141) (xy -2.594 4.136)
       (xy -2.664 4.105) (xy -2.727 4.06) (xy -2.78 4.003) (xy -2.822 3.936) (xy -2.852 3.861) (xy -2.86 3.825)
       (xy -2.867 3.777) (xy -2.87 3.719) (xy -2.87 3.671) (xy -2.556 3.671) (xy -2.555 3.723) (xy -2.552 3.762)
       (xy -2.545 3.791) (xy -2.535 3.814) (xy -2.52 3.832) (xy -2.502 3.852) (xy -2.466 3.816) (xy -2.443 3.789)
       (xy -2.418 3.752) (xy -2.396 3.713) (xy -2.396 3.712) (xy -2.371 3.653) (xy -2.356 3.596) (xy -2.353 3.578)
       (xy -2.348 3.529) (xy -2.346 3.476) (xy -2.345 3.424) (xy -2.346 3.377) (xy -2.35 3.34) (xy -2.353 3.324)
       (xy -2.362 3.293) (xy -2.441 3.293) (xy -2.458 3.297) (xy -2.47 3.306) (xy -2.482 3.323) (xy -2.483 3.324)
       (xy -2.51 3.377) (xy -2.531 3.443) (xy -2.546 3.521) (xy -2.554 3.609) (xy -2.556 3.671) (xy -2.87 3.671)
       (xy -2.869 3.657) (xy -2.866 3.597) (xy -2.859 3.545) (xy -2.857 3.537) (xy -2.836 3.451) (xy -2.808 3.365)
       (xy -2.775 3.281) (xy -2.739 3.204) (xy -2.7 3.134) (xy -2.66 3.076) (xy -2.62 3.032) (xy -2.617 3.029)
       (xy -2.581 3.002) (xy -2.544 2.986) (xy -2.5 2.981) (xy -2.459 2.983))
    (pts (xy -1.648 2.975) (xy -1.626 2.984) (xy -1.613 2.991) (xy -1.581 3.018) (xy -1.556 3.053)
       (xy -1.542 3.091) (xy -1.54 3.109) (xy -1.539 3.126) (xy -1.537 3.132) (xy -1.529 3.127) (xy -1.511 3.114)
       (xy -1.486 3.096) (xy -1.479 3.091) (xy -1.423 3.053) (xy -1.37 3.027) (xy -1.316 3.013) (xy -1.264 3.007)
       (xy -1.227 3.005) (xy -1.2 3.007) (xy -1.177 3.013) (xy -1.15 3.023) (xy -1.146 3.025) (xy -1.092 3.057)
       (xy -1.047 3.099) (xy -1.011 3.153) (xy -0.981 3.22) (xy -0.957 3.302) (xy -0.954 3.316) (xy -0.949 3.342)
       (xy -0.945 3.366) (xy -0.9419999999999999 3.392) (xy -0.9389999999999999 3.422) (xy -0.9379999999999999 3.458) (xy -0.9370000000000001 3.504) (xy -0.9370000000000001 3.746)
       (xy -0.9389999999999999 3.828) (xy -0.9409999999999999 3.897) (xy -0.945 3.953) (xy -0.951 3.998) (xy -0.958 4.034) (xy -0.968 4.062)
       (xy -0.981 4.084) (xy -0.997 4.101) (xy -1.015 4.115) (xy -1.035 4.126) (xy -1.082 4.143) (xy -1.125 4.146)
       (xy -1.169 4.133) (xy -1.173 4.132) (xy -1.21 4.108) (xy -1.239 4.076) (xy -1.256 4.04) (xy -1.257 4.034)
       (xy -1.258 4.017) (xy -1.259 3.987) (xy -1.258 3.945) (xy -1.257 3.894) (xy -1.255 3.837) (xy -1.254 3.799)
       (xy -1.251 3.716) (xy -1.25 3.636) (xy -1.25 3.562) (xy -1.252 3.495) (xy -1.255 3.437) (xy -1.26 3.39)
       (xy -1.266 3.354) (xy -1.273 3.333) (xy -1.28 3.326) (xy -1.291 3.333) (xy -1.309 3.35) (xy -1.33 3.374)
       (xy -1.353 3.402) (xy -1.362 3.415) (xy -1.386 3.453) (xy -1.411 3.501) (xy -1.439 3.56) (xy -1.469 3.631)
       (xy -1.503 3.717) (xy -1.523 3.771) (xy -1.549 3.839) (xy -1.57 3.893) (xy -1.587 3.935) (xy -1.601 3.968)
       (xy -1.612 3.992) (xy -1.623 4.01) (xy -1.633 4.024) (xy -1.653 4.044) (xy -1.696 4.071) (xy -1.743 4.085)
       (xy -1.79 4.084) (xy -1.835 4.07) (xy -1.873 4.043) (xy -1.895 4.018) (xy -1.904 4.002) (xy -1.911 3.986)
       (xy -1.915 3.967) (xy -1.917 3.941) (xy -1.919 3.903) (xy -1.92 3.881) (xy -1.92 3.836) (xy -1.918 3.779)
       (xy -1.914 3.714) (xy -1.909 3.643) (xy -1.903 3.567) (xy -1.896 3.489) (xy -1.888 3.411) (xy -1.879 3.335)
       (xy -1.871 3.263) (xy -1.862 3.198) (xy -1.853 3.142) (xy -1.845 3.097) (xy -1.837 3.066) (xy -1.833 3.053)
       (xy -1.806 3.014) (xy -1.77 2.988) (xy -1.723 2.974) (xy -1.705 2.972) (xy -1.672 2.972) (xy -1.648 2.975))
    (pts (xy -0.52 3.057) (xy -0.494 3.068) (xy -0.464 3.089) (xy -0.443 3.114) (xy -0.43 3.144)
       (xy -0.425 3.182) (xy -0.426 3.23) (xy -0.434 3.292) (xy -0.436 3.305) (xy -0.441 3.341) (xy -0.445 3.39)
       (xy -0.45 3.449) (xy -0.454 3.515) (xy -0.46 3.653) (xy -0.461 3.717) (xy -0.462 3.775) (xy -0.462 3.822)
       (xy -0.461 3.847) (xy -0.457 3.887) (xy -0.452 3.929) (xy -0.447 3.962) (xy -0.445 4.015) (xy -0.457 4.062)
       (xy -0.483 4.103) (xy -0.521 4.133) (xy -0.525 4.135) (xy -0.555 4.144) (xy -0.593 4.147) (xy -0.631 4.144)
       (xy -0.662 4.135) (xy -0.664 4.134) (xy -0.7 4.111) (xy -0.726 4.081) (xy -0.736 4.063) (xy -0.747 4.039)
       (xy -0.756 4.014) (xy -0.763 3.986) (xy -0.767 3.953) (xy -0.771 3.912) (xy -0.773 3.862) (xy -0.774 3.799)
       (xy -0.774 3.716) (xy -0.773 3.598) (xy -0.769 3.49) (xy -0.762 3.392) (xy -0.754 3.306) (xy -0.744 3.234)
       (xy -0.732 3.176) (xy -0.727 3.159) (xy -0.71 3.126) (xy -0.6850000000000001 3.094) (xy -0.655 3.067) (xy -0.642 3.059)
       (xy -0.606 3.049) (xy -0.5629999999999999 3.048) (xy -0.52 3.057))
    (pts (xy 0.351 2.953) (xy 0.429 2.973) (xy 0.474 2.992) (xy 0.519 3.023) (xy 0.55 3.06)
       (xy 0.5679999999999999 3.102) (xy 0.571 3.146) (xy 0.5590000000000001 3.19) (xy 0.536 3.226) (xy 0.499 3.256) (xy 0.455 3.273)
       (xy 0.402 3.274) (xy 0.342 3.261) (xy 0.334 3.259) (xy 0.284 3.245) (xy 0.241 3.244) (xy 0.201 3.253)
       (xy 0.19 3.258) (xy 0.15 3.284) (xy 0.113 3.325) (xy 0.08 3.376) (xy 0.053 3.435) (xy 0.031 3.498)
       (xy 0.016 3.563) (xy 0.01 3.627) (xy 0.012 3.686) (xy 0.024 3.737) (xy 0.032 3.754) (xy 0.056 3.792)
       (xy 0.08599999999999999 3.822) (xy 0.116 3.843) (xy 0.132 3.848) (xy 0.164 3.848) (xy 0.207 3.839) (xy 0.257 3.822)
       (xy 0.311 3.799) (xy 0.366 3.77) (xy 0.419 3.737) (xy 0.432 3.729) (xy 0.484 3.692) (xy 0.525 3.664)
       (xy 0.556 3.643) (xy 0.58 3.628) (xy 0.598 3.619) (xy 0.613 3.613) (xy 0.627 3.61) (xy 0.641 3.608)
       (xy 0.647 3.608) (xy 0.6889999999999999 3.606) (xy 0.719 3.612) (xy 0.746 3.625) (xy 0.766 3.641) (xy 0.801 3.68)
       (xy 0.82 3.719) (xy 0.821 3.76) (xy 0.806 3.802) (xy 0.774 3.845) (xy 0.725 3.89) (xy 0.718 3.895)
       (xy 0.611 3.973) (xy 0.508 4.036) (xy 0.407 4.086) (xy 0.309 4.122) (xy 0.254 4.135) (xy 0.193 4.143)
       (xy 0.13 4.145) (xy 0.07199999999999999 4.141) (xy 0.04 4.135) (xy -0.034 4.107) (xy -0.104 4.065) (xy -0.166 4.009)
       (xy -0.219 3.94) (xy -0.263 3.861) (xy -0.273 3.839) (xy -0.283 3.813) (xy -0.29 3.791) (xy -0.295 3.771)
       (xy -0.298 3.747) (xy -0.3 3.717) (xy -0.3 3.581) (xy -0.299 3.539) (xy -0.296 3.505) (xy -0.292 3.477)
       (xy -0.286 3.45) (xy -0.281 3.433) (xy -0.248 3.338) (xy -0.204 3.249) (xy -0.153 3.168) (xy -0.095 3.098)
       (xy -0.032 3.04) (xy 0.031 2.999) (xy 0.104 2.968) (xy 0.185 2.951) (xy 0.268 2.945) (xy 0.351 2.953))
    (pts (xy 1.523 2.939) (xy 1.582 2.942) (xy 1.626 2.947) (xy 1.661 2.955) (xy 1.689 2.969)
       (xy 1.713 2.987) (xy 1.733 3.008) (xy 1.758 3.048) (xy 1.767 3.09) (xy 1.761 3.129) (xy 1.75 3.162)
       (xy 1.735 3.188) (xy 1.714 3.207) (xy 1.685 3.22) (xy 1.645 3.229) (xy 1.593 3.235) (xy 1.527 3.237)
       (xy 1.526 3.238) (xy 1.478 3.239) (xy 1.433 3.242) (xy 1.396 3.245) (xy 1.371 3.248) (xy 1.363 3.25)
       (xy 1.337 3.262) (xy 1.311 3.282) (xy 1.29 3.304) (xy 1.279 3.326) (xy 1.278 3.332) (xy 1.286 3.351)
       (xy 1.308 3.376) (xy 1.343 3.407) (xy 1.391 3.442) (xy 1.45 3.481) (xy 1.463 3.489) (xy 1.543 3.539)
       (xy 1.608 3.582) (xy 1.662 3.619) (xy 1.705 3.651) (xy 1.738 3.68) (xy 1.763 3.707) (xy 1.78 3.731)
       (xy 1.787 3.743) (xy 1.798 3.779) (xy 1.804 3.825) (xy 1.802 3.875) (xy 1.795 3.922) (xy 1.783 3.958)
       (xy 1.75 4.007) (xy 1.703 4.05) (xy 1.64 4.086) (xy 1.561 4.114) (xy 1.53 4.123) (xy 1.502 4.129)
       (xy 1.473 4.134) (xy 1.439 4.137) (xy 1.397 4.14) (xy 1.345 4.142) (xy 1.279 4.143) (xy 1.274 4.143)
       (xy 1.218 4.144) (xy 1.168 4.145) (xy 1.125 4.144) (xy 1.093 4.144) (xy 1.074 4.143) (xy 1.071 4.143)
       (xy 1.054 4.139) (xy 1.027 4.133) (xy 0.994 4.126) (xy 0.992 4.125) (xy 0.9350000000000001 4.107) (xy 0.892 4.08)
       (xy 0.863 4.044) (xy 0.848 3.999) (xy 0.846 3.974) (xy 0.853 3.928) (xy 0.874 3.889) (xy 0.897 3.865)
       (xy 0.922 3.848) (xy 0.948 3.837) (xy 0.98 3.831) (xy 1.02 3.832) (xy 1.073 3.838) (xy 1.085 3.839)
       (xy 1.134 3.845) (xy 1.189 3.848) (xy 1.245 3.849) (xy 1.301 3.848) (xy 1.354 3.846) (xy 1.402 3.841)
       (xy 1.442 3.836) (xy 1.471 3.829) (xy 1.487 3.821) (xy 1.49 3.816) (xy 1.482 3.8) (xy 1.46 3.779)
       (xy 1.424 3.754) (xy 1.375 3.724) (xy 1.324 3.695) (xy 1.252 3.656) (xy 1.193 3.621) (xy 1.145 3.591)
       (xy 1.105 3.563) (xy 1.072 3.535) (xy 1.049 3.514) (xy 1.003 3.458) (xy 0.973 3.401) (xy 0.959 3.343)
       (xy 0.962 3.282) (xy 0.971 3.245) (xy 1.003 3.172) (xy 1.05 3.107) (xy 1.111 3.05) (xy 1.187 3.001)
       (xy 1.215 2.987) (xy 1.263 2.966) (xy 1.313 2.952) (xy 1.368 2.943) (xy 1.43 2.938) (xy 1.505 2.938)
       (xy 1.523 2.939))
    (pts (xy 6.736 3.063) (xy 6.791 3.071) (xy 6.825 3.08) (xy 6.885 3.108) (xy 6.94 3.147)
       (xy 6.987 3.193) (xy 7.021 3.244) (xy 7.031 3.268) (xy 7.052 3.345) (xy 7.056 3.42) (xy 7.043 3.491)
       (xy 7.014 3.559) (xy 6.969 3.622) (xy 6.944 3.648) (xy 6.88 3.699) (xy 6.81 3.735) (xy 6.735 3.758)
       (xy 6.659 3.765) (xy 6.583 3.758) (xy 6.519 3.739) (xy 6.492 3.729) (xy 6.472 3.724) (xy 6.463 3.723)
       (xy 6.463 3.736) (xy 6.472 3.757) (xy 6.485 3.782) (xy 6.5 3.805) (xy 6.513 3.819) (xy 6.537 3.837)
       (xy 6.563 3.847) (xy 6.566 3.848) (xy 6.611 3.851) (xy 6.667 3.846) (xy 6.73 3.834) (xy 6.797 3.815)
       (xy 6.863 3.791) (xy 6.917 3.766) (xy 6.957 3.747) (xy 6.986 3.734) (xy 7.01 3.727) (xy 7.033 3.725)
       (xy 7.049 3.724) (xy 7.1 3.731) (xy 7.142 3.751) (xy 7.173 3.783) (xy 7.193 3.824) (xy 7.198 3.865)
       (xy 7.19 3.911) (xy 7.165 3.955) (xy 7.124 3.995) (xy 7.066 4.033) (xy 6.993 4.067) (xy 6.904 4.098)
       (xy 6.828 4.118) (xy 6.769 4.13) (xy 6.706 4.139) (xy 6.641 4.144) (xy 6.579 4.145) (xy 6.525 4.143)
       (xy 6.482 4.136) (xy 6.476 4.135) (xy 6.395 4.103) (xy 6.324 4.059) (xy 6.262 4.001) (xy 6.212 3.933)
       (xy 6.175 3.856) (xy 6.156 3.79) (xy 6.149 3.74) (xy 6.147 3.68) (xy 6.149 3.615) (xy 6.155 3.553)
       (xy 6.164 3.499) (xy 6.166 3.492) (xy 6.197 3.405) (xy 6.585 3.405) (xy 6.592 3.432) (xy 6.606 3.45)
       (xy 6.633 3.466) (xy 6.666 3.471) (xy 6.7 3.466) (xy 6.722 3.454) (xy 6.743 3.43) (xy 6.748 3.404)
       (xy 6.741 3.379) (xy 6.724 3.356) (xy 6.7 3.344) (xy 6.664 3.338) (xy 6.633 3.344) (xy 6.608 3.359)
       (xy 6.591 3.38) (xy 6.585 3.405) (xy 6.197 3.405) (xy 6.2 3.398) (xy 6.245 3.313) (xy 6.302 3.237)
       (xy 6.369 3.173) (xy 6.445 3.122) (xy 6.528 3.085) (xy 6.561 3.075) (xy 6.615 3.065) (xy 6.675 3.061)
       (xy 6.736 3.063))
    (pts (xy 7.922 2.939) (xy 7.971 2.941) (xy 8.007 2.943) (xy 8.032999999999999 2.947) (xy 8.053000000000001 2.952)
       (xy 8.07 2.96) (xy 8.071 2.961) (xy 8.114000000000001 2.991) (xy 8.144 3.028) (xy 8.16 3.071) (xy 8.161 3.116)
       (xy 8.148 3.16) (xy 8.135 3.181) (xy 8.119999999999999 3.199) (xy 8.103 3.213) (xy 8.08 3.223) (xy 8.050000000000001 3.229)
       (xy 8.009 3.234) (xy 7.956 3.237) (xy 7.919 3.238) (xy 7.854 3.24) (xy 7.804 3.243) (xy 7.77 3.248)
       (xy 7.752 3.253) (xy 7.722 3.27) (xy 7.697 3.292) (xy 7.681 3.315) (xy 7.677 3.331) (xy 7.683 3.35)
       (xy 7.703 3.375) (xy 7.737 3.404) (xy 7.785 3.439) (xy 7.842 3.476) (xy 7.921 3.527) (xy 7.987 3.57)
       (xy 8.041 3.606) (xy 8.085000000000001 3.638) (xy 8.119 3.665) (xy 8.145 3.689) (xy 8.164 3.71) (xy 8.178000000000001 3.731)
       (xy 8.186 3.745) (xy 8.196 3.782) (xy 8.201000000000001 3.829) (xy 8.199999999999999 3.878) (xy 8.192 3.925) (xy 8.186999999999999 3.941)
       (xy 8.162000000000001 3.989) (xy 8.122 4.032) (xy 8.067 4.07) (xy 7.999 4.101) (xy 7.929 4.123) (xy 7.884 4.131)
       (xy 7.826 4.138) (xy 7.76 4.142) (xy 7.689 4.145) (xy 7.616 4.146) (xy 7.547 4.144) (xy 7.485 4.141)
       (xy 7.434 4.135) (xy 7.413 4.131) (xy 7.36 4.118) (xy 7.322 4.103) (xy 7.293 4.086) (xy 7.272 4.063)
       (xy 7.25 4.02) (xy 7.242 3.975) (xy 7.249 3.931) (xy 7.269 3.891) (xy 7.301 3.859) (xy 7.319 3.848)
       (xy 7.344 3.838) (xy 7.368 3.832) (xy 7.397 3.831) (xy 7.435 3.833) (xy 7.475 3.838) (xy 7.535 3.845)
       (xy 7.598 3.849) (xy 7.661 3.85) (xy 7.722 3.849) (xy 7.777 3.845) (xy 7.823 3.839) (xy 7.859 3.83)
       (xy 7.877 3.821) (xy 7.885 3.814) (xy 7.884 3.806) (xy 7.873 3.793) (xy 7.862 3.782) (xy 7.843 3.768)
       (xy 7.813 3.748) (xy 7.776 3.725) (xy 7.734 3.702) (xy 7.722 3.696) (xy 7.634 3.647) (xy 7.56 3.602)
       (xy 7.5 3.56) (xy 7.452 3.52) (xy 7.416 3.48) (xy 7.389 3.441) (xy 7.372 3.405) (xy 7.358 3.345)
       (xy 7.359 3.283) (xy 7.376 3.221) (xy 7.406 3.161) (xy 7.45 3.105) (xy 7.506 3.053) (xy 7.572 3.008)
       (xy 7.602 2.992) (xy 7.648 2.971) (xy 7.693 2.956) (xy 7.739 2.946) (xy 7.791 2.94) (xy 7.852 2.938)
       (xy 7.922 2.939))
    (pts (xy 8.597 3.057) (xy 8.602 3.059) (xy 8.632 3.078) (xy 8.66 3.106) (xy 8.680999999999999 3.138)
       (xy 8.689 3.161) (xy 8.69 3.182) (xy 8.688000000000001 3.215) (xy 8.683 3.254) (xy 8.68 3.273) (xy 8.670999999999999 3.341)
       (xy 8.663 3.421) (xy 8.657999999999999 3.511) (xy 8.654 3.606) (xy 8.651999999999999 3.703) (xy 8.653 3.798) (xy 8.654999999999999 3.888)
       (xy 8.66 3.967) (xy 8.663 3.995) (xy 8.664999999999999 4.025) (xy 8.661 4.046) (xy 8.65 4.069) (xy 8.643000000000001 4.08)
       (xy 8.621 4.108) (xy 8.596 4.129) (xy 8.589 4.133) (xy 8.545999999999999 4.145) (xy 8.497999999999999 4.146) (xy 8.451000000000001 4.134)
       (xy 8.44 4.13) (xy 8.409000000000001 4.107) (xy 8.382999999999999 4.073) (xy 8.362 4.026) (xy 8.347 3.967) (xy 8.337 3.894)
       (xy 8.331 3.807) (xy 8.331 3.705) (xy 8.336 3.587) (xy 8.336 3.58) (xy 8.343 3.475) (xy 8.35 3.385)
       (xy 8.358000000000001 3.31) (xy 8.367000000000001 3.247) (xy 8.377000000000001 3.196) (xy 8.390000000000001 3.155) (xy 8.404 3.122) (xy 8.420999999999999 3.097)
       (xy 8.441000000000001 3.078) (xy 8.464 3.064) (xy 8.506 3.051) (xy 8.553000000000001 3.048) (xy 8.597 3.057))
    (pts (xy 10.136 2.978) (xy 10.178 2.999) (xy 10.21 3.033) (xy 10.23 3.08) (xy 10.233 3.089)
       (xy 10.243 3.132) (xy 10.265 3.115) (xy 10.332 3.068) (xy 10.393 3.035) (xy 10.451 3.014) (xy 10.509 3.006)
       (xy 10.544 3.006) (xy 10.609 3.017) (xy 10.666 3.04) (xy 10.714 3.077) (xy 10.755 3.129) (xy 10.788 3.194)
       (xy 10.815 3.276) (xy 10.818 3.286) (xy 10.824 3.31) (xy 10.828 3.336) (xy 10.832 3.365) (xy 10.834 3.4)
       (xy 10.837 3.443) (xy 10.838 3.498) (xy 10.84 3.567) (xy 10.84 3.574) (xy 10.841 3.662) (xy 10.84 3.746)
       (xy 10.839 3.824) (xy 10.835 3.895) (xy 10.831 3.956) (xy 10.826 4.005) (xy 10.82 4.041) (xy 10.813 4.061)
       (xy 10.784 4.1) (xy 10.745 4.128) (xy 10.699 4.143) (xy 10.651 4.145) (xy 10.603 4.132) (xy 10.599 4.13)
       (xy 10.572 4.113) (xy 10.549 4.092) (xy 10.539 4.078) (xy 10.535 4.071) (xy 10.532 4.061) (xy 10.53 4.048)
       (xy 10.528 4.029) (xy 10.526 4.003) (xy 10.526 3.968) (xy 10.525 3.923) (xy 10.525 3.866) (xy 10.524 3.794)
       (xy 10.524 3.631) (xy 10.523 3.553) (xy 10.522 3.489) (xy 10.521 3.438) (xy 10.518 3.399) (xy 10.515 3.37)
       (xy 10.511 3.35) (xy 10.506 3.338) (xy 10.5 3.332) (xy 10.495 3.331) (xy 10.481 3.338) (xy 10.462 3.358)
       (xy 10.438 3.387) (xy 10.413 3.425) (xy 10.387 3.467) (xy 10.362 3.512) (xy 10.355 3.525) (xy 10.338 3.563)
       (xy 10.317 3.612) (xy 10.294 3.669) (xy 10.27 3.728) (xy 10.248 3.787) (xy 10.246 3.792) (xy 10.226 3.845)
       (xy 10.207 3.895) (xy 10.189 3.939) (xy 10.175 3.973) (xy 10.165 3.995) (xy 10.163 3.999) (xy 10.132 4.04)
       (xy 10.093 4.068) (xy 10.05 4.083) (xy 10.006 4.086) (xy 9.962 4.077) (xy 9.923 4.057) (xy 9.890000000000001 4.025)
       (xy 9.867000000000001 3.981) (xy 9.863 3.971) (xy 9.856999999999999 3.947) (xy 9.853999999999999 3.921) (xy 9.853 3.889) (xy 9.853999999999999 3.847)
       (xy 9.855 3.813) (xy 9.859 3.761) (xy 9.863 3.701) (xy 9.869 3.633) (xy 9.875999999999999 3.561) (xy 9.882999999999999 3.486)
       (xy 9.891 3.412) (xy 9.898999999999999 3.339) (xy 9.906000000000001 3.271) (xy 9.914 3.209) (xy 9.920999999999999 3.155) (xy 9.928000000000001 3.112)
       (xy 9.933 3.082) (xy 9.936 3.069) (xy 9.952999999999999 3.04) (xy 9.978999999999999 3.011) (xy 10.007 2.989) (xy 10.018 2.983)
       (xy 10.045 2.975) (xy 10.077 2.971) (xy 10.085 2.971) (xy 10.136 2.978))
    (pts (xy -0.467 2.561) (xy -0.428 2.585) (xy -0.401 2.616) (xy -0.388 2.638) (xy -0.382 2.659)
       (xy -0.382 2.698) (xy -0.39 2.744) (xy -0.405 2.775) (xy -0.437 2.806) (xy -0.479 2.827) (xy -0.525 2.836)
       (xy -0.571 2.832) (xy -0.613 2.816) (xy -0.65 2.784) (xy -0.674 2.745) (xy -0.6850000000000001 2.701) (xy -0.68 2.655)
       (xy -0.667 2.622) (xy -0.637 2.586) (xy -0.599 2.562) (xy -0.556 2.549) (xy -0.511 2.549) (xy -0.467 2.561))
    (pts (xy 8.628 2.555) (xy 8.670999999999999 2.575) (xy 8.704000000000001 2.606) (xy 8.725 2.646) (xy 8.734 2.691)
       (xy 8.731 2.722) (xy 8.718 2.753) (xy 8.695 2.785) (xy 8.666 2.812) (xy 8.644 2.824) (xy 8.609 2.833)
       (xy 8.567 2.835) (xy 8.526999999999999 2.829) (xy 8.51 2.824) (xy 8.474 2.8) (xy 8.446999999999999 2.766) (xy 8.43 2.725)
       (xy 8.425000000000001 2.683) (xy 8.429 2.658) (xy 8.451000000000001 2.611) (xy 8.484 2.577) (xy 8.526999999999999 2.555) (xy 8.577999999999999 2.548)
       (xy 8.628 2.555))
    (pts (xy 5.041 -4.513) (xy 5.132 -4.496) (xy 5.216 -4.466) (xy 5.292 -4.425) (xy 5.351 -4.378)
       (xy 5.395 -4.33) (xy 5.43 -4.282) (xy 5.458 -4.226) (xy 5.473 -4.185) (xy 5.497 -4.117) (xy 5.497 1.223)
       (xy 5.479 1.293) (xy 5.449 1.381) (xy 5.409 1.456) (xy 5.36 1.517) (xy 5.3 1.565) (xy 5.229 1.601)
       (xy 5.146 1.625) (xy 5.052 1.637) (xy 5.023 1.638) (xy 4.978 1.639) (xy 4.933 1.638) (xy 4.895 1.636)
       (xy 4.873 1.634) (xy 4.815 1.621) (xy 4.753 1.6) (xy 4.695 1.576) (xy 4.66 1.557) (xy 4.611 1.524)
       (xy 4.558 1.48) (xy 4.503 1.43) (xy 4.452 1.378) (xy 4.438 1.363) (xy 4.429 1.351) (xy 4.379 1.291)
       (xy 4.34 1.243) (xy 4.291 1.184) (xy 4.235 1.114) (xy 4.17 1.034) (xy 4.098 0.945) (xy 4.018 0.847)
       (xy 3.931 0.741) (xy 3.838 0.626) (xy 3.739 0.504) (xy 3.635 0.375) (xy 3.525 0.24) (xy 3.411 0.099)
       (xy 3.292 -0.047) (xy 3.17 -0.198) (xy 3.044 -0.354) (xy 2.915 -0.513) (xy 2.783 -0.675) (xy 2.735 -0.734)
       (xy 1.088 -2.768) (xy 1.083 -1.678) (xy 1.082 -1.519) (xy 1.082 -1.376) (xy 1.081 -1.248) (xy 1.081 -1.134)
       (xy 1.08 -1.033) (xy 1.079 -0.945) (xy 1.079 -0.869) (xy 1.078 -0.803) (xy 1.077 -0.747) (xy 1.076 -0.7)
       (xy 1.075 -0.662) (xy 1.074 -0.63) (xy 1.073 -0.604) (xy 1.071 -0.584) (xy 1.07 -0.569) (xy 1.068 -0.5570000000000001)
       (xy 1.066 -0.547) (xy 1.064 -0.542) (xy 1.029 -0.455) (xy 0.982 -0.379) (xy 0.922 -0.315) (xy 0.85 -0.263)
       (xy 0.767 -0.223) (xy 0.711 -0.205) (xy 0.666 -0.197) (xy 0.61 -0.192) (xy 0.549 -0.19) (xy 0.487 -0.192)
       (xy 0.43 -0.197) (xy 0.385 -0.205) (xy 0.381 -0.206) (xy 0.291 -0.238) (xy 0.212 -0.282) (xy 0.145 -0.339)
       (xy 0.09 -0.406) (xy 0.047 -0.485) (xy 0.028 -0.537) (xy 0.026 -0.544) (xy 0.025 -0.551) (xy 0.023 -0.5600000000000001)
       (xy 0.022 -0.572) (xy 0.021 -0.586) (xy 0.02 -0.605) (xy 0.019 -0.627) (xy 0.018 -0.655) (xy 0.017 -0.6889999999999999)
       (xy 0.016 -0.73) (xy 0.015 -0.777) (xy 0.015 -0.833) (xy 0.014 -0.898) (xy 0.014 -1.055) (xy 0.013 -1.15)
       (xy 0.013 -3.459) (xy 0.014 -3.564) (xy 0.014 -3.741) (xy 0.015 -3.814) (xy 0.015 -3.877) (xy 0.016 -3.932)
       (xy 0.016 -3.979) (xy 0.017 -4.019) (xy 0.018 -4.053) (xy 0.019 -4.081) (xy 0.02 -4.103) (xy 0.021 -4.122)
       (xy 0.022 -4.136) (xy 0.024 -4.148) (xy 0.025 -4.157) (xy 0.027 -4.165) (xy 0.027 -4.166) (xy 0.057 -4.254)
       (xy 0.099 -4.329) (xy 0.152 -4.393) (xy 0.217 -4.443) (xy 0.293 -4.482) (xy 0.349 -4.5) (xy 0.385 -4.508)
       (xy 0.43 -4.512) (xy 0.487 -4.514) (xy 0.516 -4.514) (xy 0.594 -4.512) (xy 0.661 -4.503) (xy 0.723 -4.488)
       (xy 0.784 -4.465) (xy 0.833 -4.441) (xy 0.846 -4.435) (xy 0.882 -4.414) (xy 0.895 -4.405) (xy 0.909 -4.394)
       (xy 0.924 -4.381) (xy 0.9409999999999999 -4.366) (xy 0.96 -4.348) (xy 0.981 -4.326) (xy 1.005 -4.301) (xy 1.032 -4.271)
       (xy 1.062 -4.237) (xy 1.097 -4.197) (xy 1.136 -4.152) (xy 1.179 -4.102) (xy 1.227 -4.044) (xy 1.28 -3.98)
       (xy 1.339 -3.909) (xy 1.404 -3.83) (xy 1.475 -3.743) (xy 1.554 -3.648) (xy 1.639 -3.544) (xy 1.731 -3.43)
       (xy 1.832 -3.307) (xy 1.94 -3.173) (xy 2.057 -3.029) (xy 2.183 -2.873) (xy 2.319 -2.706) (xy 2.464 -2.527)
       (xy 2.618 -2.336) (xy 2.768 -2.151) (xy 4.422 -0.109) (xy 4.427 -2.113) (xy 4.427 -2.332) (xy 4.428 -2.535)
       (xy 4.428 -2.722) (xy 4.429 -2.894) (xy 4.429 -3.197) (xy 4.43 -3.328) (xy 4.43 -3.447) (xy 4.431 -3.554)
       (xy 4.432 -3.65) (xy 4.432 -3.736) (xy 4.433 -3.812) (xy 4.434 -3.879) (xy 4.435 -3.937) (xy 4.437 -3.988)
       (xy 4.438 -4.032) (xy 4.44 -4.069) (xy 4.442 -4.101) (xy 4.444 -4.127) (xy 4.446 -4.149) (xy 4.449 -4.167)
       (xy 4.451 -4.181) (xy 4.455 -4.193) (xy 4.458 -4.204) (xy 4.466 -4.222) (xy 4.475 -4.24) (xy 4.478 -4.245)
       (xy 4.522 -4.32) (xy 4.579 -4.383) (xy 4.648 -4.435) (xy 4.729 -4.474) (xy 4.822 -4.502) (xy 4.852 -4.508)
       (xy 4.947 -4.517) (xy 5.041 -4.513))
    (pts (xy 8.879 -4.514) (xy 8.960000000000001 -4.506) (xy 9.018000000000001 -4.495) (xy 9.119999999999999 -4.462) (xy 9.214 -4.413)
       (xy 9.298999999999999 -4.351) (xy 9.375999999999999 -4.275) (xy 9.441000000000001 -4.186) (xy 9.465999999999999 -4.145) (xy 9.472 -4.132) (xy 9.486000000000001 -4.104)
       (xy 9.505000000000001 -4.063) (xy 9.531000000000001 -4.008) (xy 9.561999999999999 -3.942) (xy 9.598000000000001 -3.863) (xy 9.640000000000001 -3.775) (xy 9.685 -3.676)
       (xy 9.734999999999999 -3.568) (xy 9.789 -3.452) (xy 9.846 -3.329) (xy 9.906000000000001 -3.199) (xy 9.968999999999999 -3.062) (xy 10.034 -2.921)
       (xy 10.101 -2.776) (xy 10.159 -2.649) (xy 10.228 -2.5) (xy 10.295 -2.353) (xy 10.361 -2.211) (xy 10.424 -2.074)
       (xy 10.485 -1.942) (xy 10.543 -1.817) (xy 10.597 -1.699) (xy 10.647 -1.59) (xy 10.694 -1.489) (xy 10.736 -1.398)
       (xy 10.773 -1.318) (xy 10.805 -1.249) (xy 10.831 -1.192) (xy 10.851 -1.149) (xy 10.865 -1.119) (xy 10.871 -1.106)
       (xy 10.914 -1.009) (xy 10.949 -0.915) (xy 10.974 -0.826) (xy 10.988 -0.75) (xy 10.992 -0.66) (xy 10.981 -0.574)
       (xy 10.958 -0.493) (xy 10.922 -0.419) (xy 10.875 -0.354) (xy 10.818 -0.299) (xy 10.751 -0.256) (xy 10.676 -0.227)
       (xy 10.668 -0.224) (xy 10.659 -0.222) (xy 10.646 -0.22) (xy 10.629 -0.219) (xy 10.608 -0.217) (xy 10.58 -0.216)
       (xy 10.546 -0.215) (xy 10.503 -0.214) (xy 10.452 -0.213) (xy 10.391 -0.213) (xy 10.32 -0.212) (xy 10.031 -0.212)
       (xy 9.907 -0.211) (xy 9.414999999999999 -0.211) (xy 9.301 -0.212) (xy 9.037000000000001 -0.212) (xy 8.972 -0.213) (xy 8.917999999999999 -0.213)
       (xy 8.872 -0.214) (xy 8.834 -0.215) (xy 8.804 -0.216) (xy 8.779 -0.217) (xy 8.76 -0.218) (xy 8.744999999999999 -0.22)
       (xy 8.731999999999999 -0.222) (xy 8.722 -0.224) (xy 8.712999999999999 -0.227) (xy 8.707000000000001 -0.228) (xy 8.632 -0.26) (xy 8.564 -0.306)
       (xy 8.504 -0.365) (xy 8.455 -0.434) (xy 8.417 -0.511) (xy 8.401 -0.5629999999999999) (xy 8.391999999999999 -0.613) (xy 8.388 -0.673)
       (xy 8.390000000000001 -0.735) (xy 8.397 -0.792) (xy 8.401 -0.8110000000000001) (xy 8.426 -0.885) (xy 8.464 -0.956) (xy 8.513 -1.021)
       (xy 8.57 -1.075) (xy 8.630000000000001 -1.115) (xy 8.651 -1.126) (xy 8.67 -1.135) (xy 8.69 -1.143) (xy 8.711 -1.149)
       (xy 8.734999999999999 -1.154) (xy 8.763999999999999 -1.158) (xy 8.800000000000001 -1.162) (xy 8.842000000000001 -1.164) (xy 8.894 -1.166) (xy 8.956 -1.167)
       (xy 9.031000000000001 -1.167) (xy 9.119 -1.168) (xy 9.420999999999999 -1.168) (xy 9.496 -1.169) (xy 9.561999999999999 -1.169) (xy 9.619 -1.17)
       (xy 9.664 -1.171) (xy 9.696 -1.172) (xy 9.714 -1.173) (xy 9.717000000000001 -1.174) (xy 9.712999999999999 -1.183) (xy 9.704000000000001 -1.206)
       (xy 9.689 -1.242) (xy 9.669 -1.291) (xy 9.644 -1.351) (xy 9.614000000000001 -1.421) (xy 9.581 -1.5) (xy 9.545 -1.586)
       (xy 9.506 -1.68) (xy 9.464 -1.779) (xy 9.42 -1.882) (xy 9.375 -1.989) (xy 9.329000000000001 -2.098) (xy 9.234999999999999 -2.32)
       (xy 9.189 -2.43) (xy 9.143000000000001 -2.537) (xy 9.099 -2.642) (xy 9.055999999999999 -2.742) (xy 9.016 -2.838) (xy 8.978 -2.926)
       (xy 8.944000000000001 -3.007) (xy 8.913 -3.08) (xy 8.885999999999999 -3.142) (xy 8.863 -3.194) (xy 8.846 -3.234) (xy 8.834 -3.261)
       (xy 8.827999999999999 -3.274) (xy 8.824 -3.267) (xy 8.814 -3.245) (xy 8.798999999999999 -3.208) (xy 8.776999999999999 -3.157) (xy 8.750999999999999 -3.093)
       (xy 8.718999999999999 -3.017) (xy 8.682 -2.929) (xy 8.640000000000001 -2.83) (xy 8.595000000000001 -2.72) (xy 8.545 -2.6) (xy 8.491 -2.472)
       (xy 8.433999999999999 -2.334) (xy 8.374000000000001 -2.189) (xy 8.31 -2.037) (xy 8.244 -1.877) (xy 8.176 -1.712) (xy 8.105 -1.542)
       (xy 8.032 -1.367) (xy 7.965 -1.204) (xy 7.889 -1.022) (xy 7.815 -0.842) (xy 7.741 -0.665) (xy 7.67 -0.493)
       (xy 7.6 -0.325) (xy 7.533 -0.163) (xy 7.468 -0.007) (xy 7.406 0.143) (xy 7.348 0.284) (xy 7.292 0.417)
       (xy 7.241 0.541) (xy 7.194 0.655) (xy 7.151 0.759) (xy 7.113 0.851) (xy 7.08 0.93) (xy 7.052 0.997)
       (xy 7.03 1.051) (xy 7.014 1.089) (xy 7.006 1.107) (xy 6.98 1.17) (xy 6.954 1.23) (xy 6.929 1.285)
       (xy 6.907 1.333) (xy 6.888 1.371) (xy 6.875 1.396) (xy 6.818 1.472) (xy 6.751 1.533) (xy 6.676 1.581)
       (xy 6.593 1.615) (xy 6.572 1.621) (xy 6.532 1.629) (xy 6.481 1.635) (xy 6.426 1.638) (xy 6.372 1.639)
       (xy 6.327 1.636) (xy 6.31 1.634) (xy 6.218 1.613) (xy 6.135 1.581) (xy 6.062 1.538) (xy 6 1.485)
       (xy 5.951 1.425) (xy 5.942 1.409) (xy 5.917 1.359) (xy 5.901 1.308) (xy 5.893 1.255) (xy 5.895 1.196)
       (xy 5.905 1.131) (xy 5.924 1.057) (xy 5.953 0.973) (xy 5.973 0.919) (xy 5.98 0.904) (xy 5.992 0.874)
       (xy 6.011 0.83) (xy 6.036 0.773) (xy 6.066 0.704) (xy 6.101 0.622) (xy 6.141 0.53) (xy 6.186 0.427)
       (xy 6.235 0.315) (xy 6.287 0.193) (xy 6.344 0.064) (xy 6.403 -0.073) (xy 6.466 -0.217) (xy 6.531 -0.367)
       (xy 6.599 -0.522) (xy 6.669 -0.6820000000000001) (xy 6.74 -0.846) (xy 6.813 -1.013) (xy 6.887 -1.182) (xy 6.961 -1.353)
       (xy 7.111 -1.697) (xy 7.261 -2.039) (xy 7.334 -2.207) (xy 7.407 -2.373) (xy 7.478 -2.536) (xy 7.547 -2.694)
       (xy 7.614 -2.848) (xy 7.679 -2.996) (xy 7.741 -3.138) (xy 7.8 -3.273) (xy 7.856 -3.4) (xy 7.908 -3.519)
       (xy 7.956 -3.629) (xy 8 -3.728) (xy 8.039 -3.818) (xy 8.073 -3.895) (xy 8.102 -3.961) (xy 8.125999999999999 -4.014)
       (xy 8.143000000000001 -4.054) (xy 8.154999999999999 -4.079) (xy 8.159000000000001 -4.089) (xy 8.218 -4.193) (xy 8.286 -4.282) (xy 8.362 -4.357)
       (xy 8.446999999999999 -4.418) (xy 8.541 -4.464) (xy 8.638 -4.495) (xy 8.711 -4.509) (xy 8.794 -4.515) (xy 8.879 -4.514))
    (pts (xy -3.883 -4.518) (xy -3.773 -4.518) (xy -3.674 -4.517) (xy -3.585 -4.516) (xy -3.506 -4.515)
       (xy -3.435 -4.513) (xy -3.371 -4.511) (xy -3.313 -4.508) (xy -3.26 -4.505) (xy -3.21 -4.501) (xy -3.164 -4.497)
       (xy -3.119 -4.493) (xy -3.074 -4.488) (xy -3.052 -4.485) (xy -2.87 -4.457) (xy -2.687 -4.42) (xy -2.509 -4.375)
       (xy -2.339 -4.323) (xy -2.251 -4.291) (xy -2.11 -4.233) (xy -1.965 -4.163) (xy -1.82 -4.084) (xy -1.68 -3.998)
       (xy -1.55 -3.909) (xy -1.468 -3.847) (xy -1.417 -3.803) (xy -1.358 -3.75) (xy -1.296 -3.691) (xy -1.233 -3.628)
       (xy -1.174 -3.566) (xy -1.121 -3.508) (xy -1.078 -3.457) (xy -0.947 -3.281) (xy -0.83 -3.096) (xy -0.728 -2.902)
       (xy -0.64 -2.699) (xy -0.5669999999999999 -2.488) (xy -0.508 -2.269) (xy -0.464 -2.041) (xy -0.436 -1.82) (xy -0.431 -1.754)
       (xy -0.428 -1.676) (xy -0.425 -1.589) (xy -0.424 -1.499) (xy -0.424 -1.408) (xy -0.425 -1.321) (xy -0.427 -1.242)
       (xy -0.431 -1.175) (xy -0.432 -1.164) (xy -0.459 -0.919) (xy -0.5 -0.6850000000000001) (xy -0.554 -0.462) (xy -0.621 -0.248)
       (xy -0.701 -0.045) (xy -0.795 0.149) (xy -0.902 0.334) (xy -1.023 0.511) (xy -1.088 0.595) (xy -1.217 0.743)
       (xy -1.359 0.881) (xy -1.514 1.011) (xy -1.68 1.129) (xy -1.855 1.235) (xy -2.038 1.329) (xy -2.086 1.35)
       (xy -2.261 1.42) (xy -2.448 1.48) (xy -2.644 1.53) (xy -2.848 1.57) (xy -3.055 1.599) (xy -3.151 1.608)
       (xy -3.18 1.61) (xy -3.223 1.611) (xy -3.28 1.612) (xy -3.348 1.613) (xy -3.427 1.614) (xy -3.514 1.615)
       (xy -3.609 1.616) (xy -3.711 1.616) (xy -3.817 1.617) (xy -4.151 1.617) (xy -4.263 1.616) (xy -4.373 1.616)
       (xy -4.479 1.615) (xy -4.581 1.615) (xy -4.676 1.614) (xy -4.764 1.613) (xy -4.844 1.612) (xy -4.912 1.61)
       (xy -4.97 1.609) (xy -5.014 1.607) (xy -5.044 1.606) (xy -5.057 1.604) (xy -5.143 1.578) (xy -5.22 1.54)
       (xy -5.285 1.492) (xy -5.339 1.434) (xy -5.373 1.377) (xy -5.402 1.3) (xy -5.415 1.22) (xy -5.414 1.14)
       (xy -5.397 1.063) (xy -5.367 0.989) (xy -5.323 0.923) (xy -5.297 0.895) (xy -5.25 0.856) (xy -5.191 0.82)
       (xy -5.127 0.79) (xy -5.066 0.77) (xy -5.054 0.768) (xy -5.033 0.766) (xy -5.004 0.765) (xy -4.964 0.763)
       (xy -4.914 0.762) (xy -4.853 0.76) (xy -4.779 0.759) (xy -4.692 0.758) (xy -4.591 0.757) (xy -4.475 0.756)
       (xy -4.344 0.755) (xy -4.202 0.753) (xy -4.061 0.752) (xy -3.935 0.752) (xy -3.824 0.751) (xy -3.726 0.75)
       (xy -3.64 0.748) (xy -3.566 0.747) (xy -3.5 0.746) (xy -3.444 0.744) (xy -3.395 0.742) (xy -3.352 0.739)
       (xy -3.314 0.736) (xy -3.279 0.733) (xy -3.248 0.729) (xy -3.217 0.724) (xy -3.187 0.719) (xy -3.156 0.713)
       (xy -3.122 0.706) (xy -3.102 0.702) (xy -2.923 0.657) (xy -2.753 0.599) (xy -2.594 0.527) (xy -2.444 0.441)
       (xy -2.323 0.357) (xy -2.285 0.325) (xy -2.239 0.284) (xy -2.189 0.237) (xy -2.14 0.188) (xy -2.095 0.141)
       (xy -2.057 0.098) (xy -2.046 0.08500000000000001) (xy -1.943 -0.056) (xy -1.852 -0.208) (xy -1.773 -0.371) (xy -1.706 -0.545)
       (xy -1.652 -0.729) (xy -1.611 -0.921) (xy -1.582 -1.123) (xy -1.567 -1.329) (xy -1.564 -1.552) (xy -1.576 -1.766)
       (xy -1.601 -1.971) (xy -1.641 -2.166) (xy -1.694 -2.352) (xy -1.762 -2.529) (xy -1.844 -2.696) (xy -1.939 -2.853)
       (xy -1.965 -2.89) (xy -2 -2.936) (xy -2.046 -2.989) (xy -2.099 -3.046) (xy -2.156 -3.104) (xy -2.214 -3.16)
       (xy -2.27 -3.21) (xy -2.321 -3.253) (xy -2.349 -3.273) (xy -2.489 -3.363) (xy -2.636 -3.44) (xy -2.79 -3.505)
       (xy -2.954 -3.558) (xy -3.128 -3.598) (xy -3.312 -3.628) (xy -3.508 -3.646) (xy -3.534 -3.647) (xy -3.57 -3.649)
       (xy -3.621 -3.65) (xy -3.686 -3.652) (xy -3.761 -3.653) (xy -3.844 -3.654) (xy -3.935 -3.655) (xy -4.03 -3.655)
       (xy -4.128 -3.656) (xy -4.739 -3.656) (xy -4.742 -2.118) (xy -4.742 -1.751) (xy -4.743 -1.591) (xy -4.743 -1.196)
       (xy -4.744 -1.09) (xy -4.744 -0.996) (xy -4.745 -0.912) (xy -4.746 -0.839) (xy -4.747 -0.775) (xy -4.748 -0.72)
       (xy -4.75 -0.672) (xy -4.751 -0.632) (xy -4.753 -0.598) (xy -4.756 -0.57) (xy -4.759 -0.546) (xy -4.762 -0.527)
       (xy -4.765 -0.51) (xy -4.769 -0.497) (xy -4.773 -0.485) (xy -4.778 -0.474) (xy -4.784 -0.464) (xy -4.789 -0.453)
       (xy -4.796 -0.441) (xy -4.8 -0.432) (xy -4.842 -0.365) (xy -4.898 -0.306) (xy -4.965 -0.257) (xy -5.041 -0.218)
       (xy -5.125 -0.19) (xy -5.214 -0.174) (xy -5.307 -0.171) (xy -5.368 -0.177) (xy -5.467 -0.197) (xy -5.554 -0.229)
       (xy -5.63 -0.273) (xy -5.695 -0.329) (xy -5.747 -0.396) (xy -5.786 -0.475) (xy -5.806 -0.538) (xy -5.81 -0.554)
       (xy -5.812 -0.5639999999999999) (xy -5.813 -0.575) (xy -5.815 -0.589) (xy -5.816 -0.606) (xy -5.817 -0.627) (xy -5.818 -0.653)
       (xy -5.819 -0.6840000000000001) (xy -5.82 -0.721) (xy -5.82 -0.765) (xy -5.821 -0.8169999999999999) (xy -5.821 -0.876) (xy -5.822 -0.945)
       (xy -5.822 -1.112) (xy -5.823 -1.212) (xy -5.823 -3.437) (xy -5.822 -3.54) (xy -5.822 -3.713) (xy -5.821 -3.785)
       (xy -5.821 -3.847) (xy -5.82 -3.901) (xy -5.82 -3.947) (xy -5.819 -3.987) (xy -5.818 -4.019) (xy -5.817 -4.047)
       (xy -5.816 -4.069) (xy -5.815 -4.087) (xy -5.814 -4.102) (xy -5.812 -4.114) (xy -5.811 -4.124) (xy -5.807 -4.14)
       (xy -5.807 -4.141) (xy -5.777 -4.228) (xy -5.735 -4.304) (xy -5.68 -4.369) (xy -5.612 -4.422) (xy -5.532 -4.466)
       (xy -5.444 -4.496) (xy -5.424 -4.502) (xy -5.412 -4.504) (xy -5.399 -4.506) (xy -5.383 -4.508) (xy -5.364 -4.51)
       (xy -5.339 -4.511) (xy -5.308 -4.512) (xy -5.271 -4.513) (xy -5.226 -4.514) (xy -5.171 -4.515) (xy -5.107 -4.515)
       (xy -5.032 -4.516) (xy -4.945 -4.516) (xy -4.845 -4.517) (xy -4.603 -4.517) (xy -4.46 -4.518) (xy -4.293 -4.518)
       (xy -4.142 -4.519) (xy -4.006 -4.519) (xy -3.883 -4.518))
    (pts (xy -6.608 -3.359) (xy -6.535 -3.341) (xy -6.53 -3.34) (xy -6.472 -3.318) (xy -6.423 -3.293)
       (xy -6.375 -3.262) (xy -6.333 -3.231) (xy -6.271 -3.173) (xy -6.218 -3.105) (xy -6.176 -3.03) (xy -6.145 -2.95)
       (xy -6.127 -2.869) (xy -6.123 -2.79) (xy -6.127 -2.754) (xy -6.134 -2.71) (xy -6.143 -2.671) (xy -6.154 -2.635)
       (xy -6.17 -2.601) (xy -6.19 -2.566) (xy -6.217 -2.529) (xy -6.252 -2.487) (xy -6.295 -2.439) (xy -6.348 -2.383)
       (xy -6.403 -2.327) (xy -6.435 -2.295) (xy -6.478 -2.251) (xy -6.531 -2.198) (xy -6.592 -2.135) (xy -6.661 -2.066)
       (xy -6.736 -1.989) (xy -6.817 -1.907) (xy -6.902 -1.821) (xy -6.99 -1.732) (xy -7.08 -1.64) (xy -7.171 -1.548)
       (xy -7.236 -1.482) (xy -7.882 -0.826) (xy -7.409 -0.361) (xy -7.289 -0.243) (xy -7.181 -0.137) (xy -7.084 -0.041)
       (xy -6.997 0.045) (xy -6.92 0.121) (xy -6.852 0.189) (xy -6.792 0.248) (xy -6.74 0.3) (xy -6.696 0.346)
       (xy -6.658 0.384) (xy -6.626 0.418) (xy -6.599 0.446) (xy -6.577 0.469) (xy -6.56 0.489) (xy -6.546 0.506)
       (xy -6.534 0.52) (xy -6.526 0.532) (xy -6.519 0.543) (xy -6.514 0.551) (xy -6.482 0.622) (xy -6.464 0.694)
       (xy -6.459 0.77) (xy -6.46 0.787) (xy -6.469 0.857) (xy -6.488 0.92) (xy -6.52 0.983) (xy -6.534 1.007)
       (xy -6.594 1.085) (xy -6.663 1.151) (xy -6.709 1.185) (xy -6.761 1.217) (xy -6.806 1.24) (xy -6.849 1.254)
       (xy -6.896 1.262) (xy -6.953 1.265) (xy -6.966 1.265) (xy -7.027 1.263) (xy -7.078 1.256) (xy -7.123 1.242)
       (xy -7.168 1.22) (xy -7.206 1.195) (xy -7.219 1.185) (xy -7.243 1.163) (xy -7.277 1.132) (xy -7.32 1.091)
       (xy -7.371 1.041) (xy -7.43 0.985) (xy -7.495 0.922) (xy -7.566 0.853) (xy -7.642 0.779) (xy -7.721 0.701)
       (xy -7.803 0.62) (xy -7.814 0.61) (xy -7.897 0.527) (xy -7.979 0.446) (xy -8.058999999999999 0.368) (xy -8.134 0.293)
       (xy -8.205 0.224) (xy -8.27 0.16) (xy -8.327999999999999 0.103) (xy -8.378 0.053) (xy -8.419 0.013) (xy -8.449999999999999 -0.018)
       (xy -8.471 -0.038) (xy -8.566000000000001 -0.131) (xy -9.037000000000001 0.347) (xy -9.182 0.495) (xy -9.316000000000001 0.63) (xy -9.439 0.754)
       (xy -9.551 0.867) (xy -9.651999999999999 0.97) (xy -9.744 1.061) (xy -9.824999999999999 1.143) (xy -9.898 1.215) (xy -9.961 1.277)
       (xy -10.015 1.331) (xy -10.062 1.375) (xy -10.1 1.411) (xy -10.13 1.44) (xy -10.154 1.46) (xy -10.17 1.473)
       (xy -10.177 1.478) (xy -10.257 1.515) (xy -10.341 1.539) (xy -10.424 1.547) (xy -10.505 1.54) (xy -10.534 1.533)
       (xy -10.624 1.5) (xy -10.709 1.453) (xy -10.786 1.393) (xy -10.854 1.323) (xy -10.911 1.244) (xy -10.955 1.159)
       (xy -10.974 1.105) (xy -10.983 1.06) (xy -10.989 1.006) (xy -10.99 0.978) (xy -10.983 0.894) (xy -10.963 0.8169999999999999)
       (xy -10.927 0.745) (xy -10.912 0.721) (xy -10.899 0.705) (xy -10.876 0.678) (xy -10.841 0.641) (xy -10.796 0.592)
       (xy -10.739 0.532) (xy -10.67 0.462) (xy -10.591 0.379) (xy -10.499 0.286) (xy -10.397 0.181) (xy -10.282 0.064)
       (xy -10.155 -0.064) (xy -10.11 -0.11) (xy -10.016 -0.206) (xy -9.925000000000001 -0.298) (xy -9.837999999999999 -0.386) (xy -9.756 -0.47)
       (xy -9.679 -0.548) (xy -9.609 -0.62) (xy -9.545 -0.6850000000000001) (xy -9.489000000000001 -0.743) (xy -9.441000000000001 -0.792) (xy -9.401999999999999 -0.832)
       (xy -9.372999999999999 -0.863) (xy -9.353999999999999 -0.883) (xy -9.346 -0.891) (xy -9.346 -0.892) (xy -9.352 -0.899) (xy -9.369 -0.917)
       (xy -9.396000000000001 -0.945) (xy -9.433 -0.983) (xy -9.478999999999999 -1.03) (xy -9.664 -1.215) (xy -9.739000000000001 -1.289) (xy -9.818 -1.368)
       (xy -9.901999999999999 -1.451) (xy -9.99 -1.537) (xy -9.999000000000001 -1.547) (xy -10.094 -1.64) (xy -10.184 -1.729) (xy -10.544 -2.089)
       (xy -10.592 -2.139) (xy -10.632 -2.18) (xy -10.661 -2.21) (xy -10.679 -2.23) (xy -10.685 -2.238) (xy -10.716 -2.291)
       (xy -10.737 -2.341) (xy -10.749 -2.395) (xy -10.755 -2.459) (xy -10.755 -2.532) (xy -10.745 -2.598) (xy -10.725 -2.66)
       (xy -10.702 -2.708) (xy -10.651 -2.789) (xy -10.589 -2.858) (xy -10.518 -2.914) (xy -10.439 -2.957) (xy -10.359 -2.983)
       (xy -10.276 -2.994) (xy -10.193 -2.989) (xy -10.113 -2.968) (xy -10.037 -2.931) (xy -9.977 -2.888) (xy -9.964 -2.876)
       (xy -9.941000000000001 -2.854) (xy -9.907 -2.822) (xy -9.864000000000001 -2.78) (xy -9.813000000000001 -2.73) (xy -9.754 -2.672) (xy -9.688000000000001 -2.608)
       (xy -9.617000000000001 -2.538) (xy -9.541 -2.463) (xy -9.461 -2.385) (xy -9.353 -2.277) (xy -9.269 -2.195) (xy -9.186999999999999 -2.114)
       (xy -9.109 -2.037) (xy -9.035 -1.964) (xy -8.965999999999999 -1.896) (xy -8.903 -1.835) (xy -8.848000000000001 -1.78) (xy -8.800000000000001 -1.733)
       (xy -8.762 -1.696) (xy -8.733000000000001 -1.668) (xy -8.715 -1.65) (xy -8.712 -1.648) (xy -8.651999999999999 -1.59) (xy -7.827 -2.426)
       (xy -7.709 -2.547) (xy -7.601 -2.655) (xy -7.505 -2.753) (xy -7.418 -2.84) (xy -7.341 -2.918) (xy -7.211 -3.048)
       (xy -7.158 -3.1) (xy -7.111 -3.146) (xy -7.071 -3.184) (xy -7.036 -3.217) (xy -7.006 -3.244) (xy -6.979 -3.267)
       (xy -6.957 -3.285) (xy -6.937 -3.299) (xy -6.919 -3.311) (xy -6.903 -3.32) (xy -6.888 -3.327) (xy -6.873 -3.333)
       (xy -6.858 -3.338) (xy -6.841 -3.343) (xy -6.835 -3.345) (xy -6.764 -3.361) (xy -6.686 -3.365) (xy -6.608 -3.359))
  )
)
